# libantd_util.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libantd_util.so.2'

# Names of this library.
library_names='libantd_util.so.2.0.2 libantd_util.so.2 libantd_util.so'

# The name of the static archive.
old_library='libantd_util.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lconfig'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libantd_util.
current=2
age=0
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/nils/Dokumente/ASPA+/NIST-BGP-SRx/local-6.3.3/lib64'
