verbose  = true;
loglevel = 7;
privateKey = "-----BEGIN EC PRIVATE KEY-----
MHcCAQEEICISYxLvyZ9WRyAi9hgmq6tQcysu6O+wGJn4iVVY425foAoGCCqGSM49
AwEHoUQDQgAEr4MIBWfpNw8SJoAlIMDUBXhYWQ74NOL6iAJdU7B2LNjq1tvLvbUG
nMFD8UUq+oQ0EkUsyV3OXNIGigpIKbpEcA==
-----END EC PRIVATE KEY-----"
sync    = true;
port    = 17900;

console: {
  port = 17901;
  password = "x";
};

rpki: {
  host = "172.17.0.1";
  port = 323;
  router_protocol = 2;
};

bgpsec: {
  srxcryptoapi_cfg = "srxcryptoapi.conf";

  sync_logging = true;
};

mode: {
  no-sendqueue = true;
  no-receivequeue = false;
};

mapping: {
  client_65 = "172.17.0.1";
};
