library_conf="bgpsec_openssl";
key_volt = "../../examples/bgp-srx-examples/bgpsec-keys"

key_ext_private="der";
key_ext_public="cert";

bgpsec_openssl: {
  library_name = "../../../../../../../lib64/srx/libSRxBGPSecOpenSSL.so";
  init_value   = "";
};
