[global.config]
  as = 65005
  router-id = "172.17.0.4"
  SRxServer = "172.17.0.3"

[[neighbors]]
  [neighbors.config]
    neighbor-address = "172.17.0.1"
    peer-as = 65004
    relationship = "CUSTOMER"


