[global.config]
  as = 65004
  router-id = "172.17.0.1"
  SRxServer = "172.17.0.3"

[[neighbors]]
  [neighbors.config]
    neighbor-address = "172.17.0.4"
    peer-as = 65005
    relationship = "PROVIDER"


