# This file is the configuration file for the scripted examples
# and test cases
#
# Perform IP configuration of this file using ./configure.sh
#

#
# Configure the IP addresses
# [example-folder]:<as-number>:<ip-address>
#

#
# Integrated example configuration
#
#example-demo-bgpsec:65000:172.17.0.1
#example-demo-bgpsec:65005:192.168.255.1
#example-demo-bgpsec:65005-00:172.17.0.1
#example-demo-bgpsec:65010:192.168.178.24
#example-demo-bgpsec:65010-00:172.17.0.1
#
#example-demo-rov:65000:172.17.0.1
#example-demo-rov:65005:192.168.255.1
#example-demo-rov:65010:192.168.178.24

#
# Functional test configurations
#

#
# Component Configurations
#
#config-bio-sca:
#config-bio-bgp4:
#config-bio-bgpsec:
config-bio-generate:65000:172.17.0.1
config-bio-replay:65000:172.17.0.1

#
# Global AS - IP assignments 
#
:65000:172.17.0.1
# ip address for IBGP peer of 65000
:65000-00:172.17.0.1

:65005:192.168.255.1
# IP address for AS 65000 within 65005 configuration
:65000-05:172.17.0.1

:65010:192.168.178.24
# IP address for AS 6500 within 65010 configuration
:65000-10:172.17.0.1

# Interface Configuration:
#>: docker0:0:192.168.255.1
