[global.config]
  as = 65005
  router-id = "172.17.0.1"
  SRxServer = "172.17.0.3"
  SKI = "8E232FCCAB9905C3D4802E27CC0576E6BFFDED64"

[[neighbors]]
  [neighbors.config]
    neighbor-address = "172.17.0.4"
    peer-as = 65004
    relationship = "PROVIDER"

[[neighbors]]
  [neighbors.config]
    neighbor-address = "172.17.0.5"
    peer-as = 65006
    relationship = "CUSTOMER"
	
